<!DOCTYPE html>
<html>

<head>
    <title>Place an Order</title>
</head>
<style>
    .mainContainer {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }

    .card {
        padding: 10px 10px 10px 10px;
        border: 2px solid grey;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 10px 10px 5px grey;
    }

    .card h2,
    .card h3,
    .card h5 {
        margin: 0%;
    }
</style>

<body>
    <div class="mainContainer">
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
        <div class="card">
            <h2>Samosa</h2>
            <h3>Price : 12 ₹</h3>
            <h5>Status : Available</h5>
        </div>
    </div>
</body>

</html>